body {
    background-color: #fff;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
main {
    padding: 20px 10px;
    width: 1000px;
    margin: 0 auto;
}
main .film-name,
.comment-title,
.write-comment {
    font-weight: bold;
    color: #494949;
    font-size: 26px;
    margin-bottom: 16px;
}
.comment-title {
    border-bottom: 1px dashed #ccc;
    padding-top: 14px;
    padding-bottom: 14px;
}
.film-name > span {
    font-weight: bold;
    color: #888;
}
.film-content .content-left img {
    width: 135px;
    float: left;
}
.film-detail {
    float: left;
    padding-left: 10px;
    width: 400px;
    height: 192px;
    border-right: 1px solid #ccc;
}
.film-detail p {
    font-size: 14px;
    line-height: 2;
    color: #666;
}
.film-detail p>span {
    color: #333;
}
.comment-title {
    color: #007722;
    font-size: 18px;
}
.comment-item {
    padding: 14px 0;
    border-bottom: 1px solid #eee;
}

.comment-info {
    text-indent: 2em;
    font-size: 14px;
    line-height: 1.5;
}
.comment-person {
    text-align: right;
    font-size: 14px;
    color: #37a;
}
.comment-person > span {
    color: #666;
}
.write-comment {
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
}
p.submit-comment {
    margin-top: 18px;
    padding: 6px 12px;
    border-radius: 4px;
    float:right;
    cursor: pointer;
    background-color: #007722;
    color: #fff;
}
.content-right {
    float: left;
    height: 192px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.film-action {
    padding-left: 20px;
    float: left;
    display: flex;
    justify-content: center;
}
.collect {
    margin-top: 30px;
    float: left;
    padding-left: 20px;
}
.collect>img {
    cursor: pointer;
    vertical-align: bottom;
}