* {
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
body {
    background-color: #eee;
}
header {
    background-color: #393e46;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 160px;
}
header p {
    margin: 0;
    color: #fff;
    font-size: 20px;
}
header p span {
    color: #5379fa;
}
header a {
    text-decoration: none;
    transition: .3s;
    color: #fff;
    padding: 5px 13px;
}
header a:hover {
    color: #fff;
    border: 1px solid #3aa6de;
    border-radius: 10px;
}
header .search {
    display: flex;
    align-items: center;
}
header .search > input {
    width: 400px;
    height: 40px;
    border-radius: 20px;
    background-color: #eee;
    border: 1px solid #ccc;
    padding-left: 20px;
}
header .search>input:focus {
    outline: none;
    padding-left: 20px;
}
header .search .icon-search {
    position: relative;
    cursor: pointer;
    right: 45px;
    top: 2px;
    width: 36px;
    height: 36px;
    display: inline-block;
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
}
.container {
    width: 1000px;
    background-color: #fff;
    margin: 0 auto;
}
.swiper-container {
    width: 1000px;
    height: 350px;
    margin: 0;
}
.swiper-container .swiper-slide {
    position: relative;
}
.swiper-container .swiper-slide img {
    width: 100%;
    height: 100%;
}
.swiper-container .swiper-slide p {
    position: absolute;
    width: 115px ;
    z-index: 2;
    font-size: 30px;
    color: black;
    top: 0;
}
.main {
    display: flex;
    padding-bottom: 20px;
}
.content {
    width: 600px;
}
.content .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0 20px 10px;
    border-bottom: 1px solid #eaeaea;
}
.content .content-header p{
    color: #111;
    margin: 0;
}
.swiper-container2 {
    width: 600px;
    height: 440px;
    overflow: hidden;
}
.swiper-container2>ul {
    padding-left: 0;
}
.swiper-container2 .swiper-slide > ul  {
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}
.swiper-container2 .swiper-slide>ul>li {
    margin-left: 30px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: .3s;
}
.swiper-content>li>a>p {
	width: 115px;
}
.swiper-slide>ul>li:hover {
    box-shadow: 3px -3px 7px #aaa;
}
.swiper-slide img {
    width: 115px;
    height: 160px;
}
.swiper-slide p {
    margin: 0;
    padding-top: 5px;
    color: #37a;
    text-align: center;
    font-size: 14px;
}
.rank {
    width: 330px;
    margin-left: 38px;
}
.rank .rank-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 0 20px 10px;
    border-bottom: 1px solid #eaeaea;
}
.rank .rank-header p {
    color: #111;
    margin: 0;
}
.rank .rank-list {
    padding: 0;
    margin: 0;
}
.rank .rank-list>li{
    padding: 8px 20px;
    border-bottom: 1px dashed #eee;
    font-size: 14px;
}
.rank .rank-list>li:last-child {
    border: none;
}
footer {
    background-color: #393e46;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding: 0 160px;
    color: #fff;
}
footer p {
    margin: 0;
    padding: 0;
}
.person {
    position: relative;
}
.person .person-info{
    position: relative;
    display: inline-block;
}
.person-list {
    display: none;
    z-index: 2;
    width: 100px;
    position: absolute;
    background-color: #fff;
    opacity: .9;
    border-radius: 5px;
    top: 25px;
    padding-left: 0;
}
.person-list>li {
    padding: 8px 12px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.person-list>li:hover {
    background-color: #ccc;
}