body {
    background-color: #fff;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
main {
    width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    margin-bottom: 30px;
}
main .header {
    padding: 40px 0 30px;
    font-size: 26px;
    font-weight: bold;
    color: #494949;
}
main .rank-list {
    width: 675px;
    border-top: 1px dashed #ccc;
    float: left;
}
main .rank-list li {
    list-style: none;
    border-bottom: 1px dashed #ccc;
    padding: 12px 0;
}
.rank-list li .pic {
    color: #bbb;
    float: left;
    padding-right: 25px;
}
.rank-list li .hd a {
    color: #666699;
    text-decoration: none;
}
.rank-list li .hd a:hover {
    background-color: #37a;
    color: #fff;
    text-decoration: none;
}
.rank-list .bd p {
    margin: 10px 0;
    color: #666;
    line-height: 1.5;
}
.rank-list .bd .rating_num {
    color: #e09015;
    padding: 0 5px 0 0;
}
.rank-list .bd .quote {
    overflow: hidden;
    padding: 0 24px 5px 15px;
    margin: 8px 0 0 26px;
    background: url('../img/quoter.png') no-repeat left 4px;
    width: auto;
    word-wrap: break-word;
}
.rank-list span.inq {
    background: url('../img/quoter.png') no-repeat right bottom;
    color: #333;
    padding-right: 15px;
    display: inline-block;
    word-break: break-all;
}
.category {
    width: 300px;
    float: right;
}
.category-tips {
    font-family: 15px Arial,Helvetica,sans-serif;
    color: #072;
    margin: 0 0 12px 12px;
    line-height: 150%;
}
.category-list li {
    display: inline-block;
    min-width: 36px;
    line-height: 2;
    margin: 5px 10px 0px;
    font-size: 14px;
    white-space: nowrap;
    color: #666699;
    cursor: pointer;
    text-align: center;
}
.category-list li:hover {
    color: #FFFFFF;
    background: #37a;
}
