body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}

#refuseReason {
	width: 290px;
	height: 150px;
	overflow: hidden;
}

.refuseDiv {
	width: 300px;
	height: 120px;
	position: absolute;
	left: 482px;
	top: 127px;
	border: 1px solid #FF0000;
	display: none;
	background-color: #999999;
	text-align: center;
	left: 150px;
	top: 100px;
	float: inherit;
}

#all {
	width: 790px;
	height: 20px;
}

#selectDiv {
	width: 250px;
	height: 20px;
	float: left;
	margin-right: 100px;
}

#paging {
	margin-left: 50px;
	width: 700px;
	height: 20px;
	text-align: left;
}

#close {
	width: 15px;
	height: 15px;
	border: 1px solid #0099FF;
	float: right;
	margin-top: 0px;
}

#close-img {
	width: 15px;
	height: 15px;
	margin-left: 1xp;
}

#ensureClose {
	margin-top: 20px;
}

#tea-list {
	border: solid 1px gray;
	border-collapse: collapse;
}

#tea-list td {
	text-align: center;
	border: solid 1px gray;
	height: 40px;
}
#image{
	margin-top: 0px;
	padding-top: 0px;
	width:166px; 
	height:130px; 
}
