body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align: center;
}

#max {
	width: 1000px;
	height: auto;
	border: 1px solid blue;
}

#title {
	width: 100%;
	height: 80px;
	border: 1px solid blue;
}

#memu {
	width: 150px;
	height: 600px;
	border: 1px solid blue;
	float: left;
	margin-left:0px;
	padding-left:0px;
	text-align: center;
}

#main {
	width: 845px;
	height:600px;
	border: 1px solid blue;
	float: right;
}

#content {
	width: 845px;
	height:600px;
	overflow:auto;
}

#bottom {
	width: 998x;
	height: 90px;
	border: 1px solid blue;
	float: right;
	margin-bottom: 0px;
}

.ab {
	width: 1000px;
	height: 90px;
	border: 1px solid blue;
	margin-bottom: 0px;
}

div ul li {
	text-align: left;
}

#memu li {
	text-align:left;
	margin-left:0xp;
	padding-left:0px;
	list-style: none;
	font-size: 14px;
}

#memu ul{
	margin-left:0xp;
	padding-left:10px;
	line-height: 25px;
}