
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align:center;
}
#divAlign{

text-align:center;}

/*
.lock{
	float:inherit;
	
	width:300px;
	height:200px;
	position:absolute;
	left: 482px;
	top: 127px;
	border:1px solid #FF0000;
	display:none;
	background-color:#999999;
	text-align:center;
	left:150px;
	top:100px;
	float:inherit;
	}

#lockReason{
	width:290px;
	height:150px;
	overflow:hidden;
}
*/
#all{
width:790px;
height:20px;
}
#selectDiv{
width:300px;
height:20px;
float:left;
margin-right:50px;
}
#paging{
margin-left:50px;
width:700px;
height:20px;
text-align:left;
}