<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align:center;
}
-->
table{
text-align:center;
}

#set-table{
text-align:center;
}
#all{
width:790px;
height:20px;
}
#selectDiv{
padding-left:0px;
width:320px;
height:20px;
float:left;
margin-right:20px;
}

.lock{
	float:inherit;
	
	width:300px;
	height:200px;
	position:absolute;
	left: 482px;
	top: 127px;
	border:1px solid #FF0000;
	display:none;
	background-color:#999999;
	text-align:center;
	left:150px;
	top:100px;
	float:inherit;
}

#lockReason{
	width:290px;
	height:150px;
	overflow:hidden;
}
