body{
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}
.title{
width=785px;
}

#reportReason{
	width:290px;
	height:150px;
	overflow:hidden;
}
.reportDiv{
	width:300px;
	height:120px;
	position:absolute;
	left: 482px;
	top: 127px;
	border:1px solid #FF0000;
	display:none;
	background-color:#999999;
	text-align:center;
	left:150px;
	top:100px;
	float:inherit;
}

.setTimeDiv{
	width:300px;
	height:120px;
	position:absolute;
	left: 482px;
	top: 127px;
	border:1px solid #FF0000;
	display:none;
	background-color:#999999;
	text-align:center;
	left:150px;
	top:100px;
	float:inherit;
}
#setTimeDivText{
	width:250px;
	height:50px;
	margin-top:10px;
}