/* CSS Document */

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#refuseReason{
	width:290px;
	height:150px;
	overflow:hidden;
}
.refuseDiv{
	width:300px;
	height:120px;
	position:absolute;
	left: 250px;
	top: 500px;
	border:1px solid #FF0000;
	display:none;
	background-color:#999999;
	text-align:center;
	float:inherit;
}
table{
text-align:left;
}

#close{
width:15px;
height:15px;
border:1px solid #0099FF;
float:right;
margin-top:0px;
}
#close-img{
width:15px;
height:15px;
margin-left:1xp;
}
#ensureClose{
margin-top:20px;

}