body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
table{
text-align:left;
}

.lock{
	float:inherit;
	width:300px;
	height:200px;
	position:absolute;
	left: 482px;
	top: 127px;
	border:1px solid #FF0000;
	display:none;
	background-color:#999999;
	text-align:center;
	left:150px;
	top:130px;
	float:inherit;
	}
#lockReason{
	width:290px;
	height:150px;
	overflow:hidden;
}

#stu-detail{
	width:790px;
	border: solid 1px gray;
	border-collapse:collapse;		
}
#stu-detail td{
	text-align:left;
	border: solid 1px gray;
	height: 40px;
}