
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	text-align:center;
}




#all{
	width:790px;
	height:20px;
}
	#selectDiv{
	width:250px;
	height:20px;
	float:left;
	margin-right:100px;
}
#paging{
	margin-left:50px;
	width:700px;
	height:20px;
	text-align:left;
}

.lock{
	float:inherit;
	
	width:300px;
	height:200px;
	position:absolute;
	left: 482px;
	top: 127px;
	border:1px solid #FF0000;
	display:none;
	background-color:#999999;
	text-align:center;
	left:150px;
	top:100px;
	float:inherit;
}

	#stu-list{
		border: solid 1px gray;
		border-collapse:collapse;
		
	}
	#stu-list td{
		text-align:center;
		border: solid 1px gray;
		height: 40px;
	}

#lockReason{
	width:290px;
	height:150px;
	overflow:hidden;
}